CHAR_BASE_URL=https://localhost:4664/characters
THUMB_BASE_URL=https://localhost:4664/thumbnails
XML_HEADER=<?xml version=\1.0\ encoding=\utf-8\?>\n
CROSSDOMAIN=<cross-domain-policy><allow-access-from domain=\*\/></cross-domain-policy>
FILE_WIDTH=1000
GATHER_THREADS=100
GATHER_THRESH1=250000000
GATHER_THRESH2=328493000
GATHER_THRESH3=400000000
FILE_NUM_WIDTH=9
XML_NUM_WIDTH=3
SERVER_PORT=4343
SAVED_FOLDER=./_SAVED
CACHE_FOLDER=./_CACHE
THEME_FOLDER=./_THEMES
PREMADE_FOLDER=./_PREMADE
EXAMPLE_FOLDER=./_EXAMPLES
WRAPPER_VER=1.3.0
NODE_TLS_REJECT_UNAUTHORIZED=0
RPC=y
DARK_MODE=y
DEBUG_VM=n
TRUNCATE_THEMES=n